{
  "ProjectId": "0348224f-7ba5-4cdf-a191-18addd0cba7b",
  "CrpLocalPath": null,
  "JsonMetadataPath": null,
  "OnlineCrpUrl": "https://designer.flexberry.net",
  "OneShotToken": null,
  "GenPath": "src",
  "BeforeGenScriptPath": null,
  "AfterGenScriptPath": null,
  "GenerationItems": {
    "Validate": false,
    "Frontend": {
      "EmberJs": {
        "EmberApp": true,
        "EmberAddon": false,
        "Build": false,
        "GitClone": false,
        "GitPush": false,
        "GhPagesPush": true
      },
      "ApacheCordova": {
        "CordovaProject": false,
        "BuildApp": false
      }
    },
    "Backend": {
      "AspNet": true,
      "AspNetCore": true,
      "Java": true
    },
    "Docker": {
      "Dockerfile": true,
      "DockerfileAutobuild": false,
      "DockerBuildShellScript": false,
      "DockerSwarm": false
    },
    "Storage": {
      "Mssql": {
        "DiffSql": true,
        "FullSql": true,
        "Security": true,
        "AdminUser": true,
        "ConnectionString": null
      },
      "PostgreSql": {
        "DiffSql": false,
        "FullSql": false,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "ClickHouse": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      },
      "Oracle": {
        "DiffSql": false,
        "FullSql": true,
        "ConnectionString": null
      },
      "Access": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      }
    },
    "Docs": {
      "Csv": false,
      "Wmf": false
    },
    "Metadata": {
      "Crp": false,
      "Json": false
    }
  }
}